JWT_SECRET=pineapple
DATABASE_URL='postgresql://neondb_owner:npg_endZbRv0p8kC@ep-young-sky-ad96unob-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require'
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sohg55ugfh6ykwul@ethereal.email
SMTP_PASS=F6dC6x94ECMvS3FnsP
SMTP_FROM="TRIDENT Match Portal <noreply@trident.example.com>"