JWT_SECRET=pineapple
DATABASE_URL='postgresql://neondb_owner:npg_endZbRv0p8kC@ep-young-sky-ad96unob-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require'
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173


# Gmail SMTP Configuration
# IMPORTANT: Use App Password (NOT your regular Gmail password)
# Get App Password: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=d.huascomiranda@gmail.com
SMTP_PASS=rgbviawephmsrgwt
SMTP_FROM="TRIDENT Match Portal DevTest <d.huascomiranda@gmail.com>"